<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Firefox</title>
        <meta name="Firefox Homepage" content="A Firefox homepage for Otto Kemmis">
        <link rel="stylesheet" href="main.css">
        <style> 
            h1 {text-align: center;}
            body { 
                    background-image: url('background.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;  
                    background-size: cover;
            }
            
            .vertical-center {
              margin: 0;
              position: absolute;
              top: 50%;
              -ms-transform: translateY(-70%);
              transform: translateY(-70%);
             }
            
        </style>
    </head>
    <body>
        
      <div class="vertical-center">
       
        <table style="width:100%">
          <tr>
            
            <th>
                <a href="https://www.twitch.tv/">
                    <img src="twitch.png" alt="Twitch logo" style="width:200px;height:200px;"> 
                </a>
            </th>
            <th>
                <a href="https://www.youtube.com/user/LinusTechTips">
                    <img src="yt.png" alt="Twitch logo" style="width:200px;height:200px;"> 
                </a>
            </th>
            <th> 
                <a href="https://wattlecourses.anu.edu.au/my/">
                    <img src="wattle.png" alt="Wattle" style="width:200px;height:200px;"> 
                </a>
            </th>
            </tr> 
            <tr>
            <th>
                <a href="https://www.theatlantic.com/world/"> 
                    <img src="Atlantic-logo.png" alt="Atlantic Logo" style="width:200px;height:200px;"> 
                </a>
            </th>
            <th>
                <a href="https://www.newyorker.com/"> 
                    <img src="nyercropped.png" alt="New Yorker Logo" style="width:200px;height:200px;"> 
                </a>  
            </th>
            <th><a href="https://www.spiegel.de/international/"> 
                    <img src="spiegelcropped.png" alt="Der Spiegel Logo" style="width:200px;height:200px;"> 
                </a> 
            </th>
          </tr>
         
          
          
        </table>    
       <br> 
        
        <p align="center">
            <iframe src="https://duckduckgo.com/search.html?width=600&duck=yes&prefill=What would you like to search for, Otto?&focus=yes" style="overflow:hidden;margin:0;padding:0;width:733px;height:60px;" frameborder="0"></iframe>
        </p>
          
    </div>
    </body>
</html>

